worker_processes 4;

events {
    worker_connections 1024;
}

error_log /usr/local/openresty/bin/logs/black.log info;

http{
    error_log /usr/local/openresty/bin/logs/black.log info;
    server{
        listen 8989;
        location /black_v1{
            access_by_lua_file /usr/local/openresty/bin/app/black_v1.lua;

            content_by_lua_block {
                ngx.say("black_v1", "\t", ngx.var.remote_addr)
            }
            
        }
    }
    
}