worker_processes 4;

events {
    worker_connections 10240;
}

error_log /usr/local/openresty/bin/logs/error.log info;

http{
    error_log /usr/local/openresty/bin/logs/black.log info;
    server{
        listen 8989;
        location /{
            access_by_lua_block {
                local black_list = {
                    ["172.24.224.2"] = true
                }

                if black_list[ngx.var.remote_addr] then 
                    return ngx.exit(403)
                end
            }
            content_by_lua_block {
                ngx.say("hello", "\t", ngx.var.remote_addr)
            }
            
        }
    }
    
}