worker_processes 4;

events {
    worker_connections 10240;
}

error_log /usr/local/openresty/bin/logs/error.log info;

http{
    server{
        listen 8989;
        location /{
            rewrite_by_lua_block{
                local args = ngx.req.get_uri_args()
                if args["jump"] == "1" then
                    return ngx.redirect("http://baidu.com")
                elseif args["jump"] == "2" then
                    return ngx.redirect("/jump_other")
                end   
            }
            content_by_lua_block {
                ngx.say("hello", "\t", ngx.var.remote_addr)
            }
        }
        location /jump_other{
            content_by_lua_block{
                ngx.say("jump_other","\t", ngx.var.remote_addr)
            }
            body_filter_by_lua_block{
                local chunk = ngx.arg[1]
                ngx.arg[1]=string.gsub(chunk, "other", "qhr")
            } 
            log_by_lua_block{
            
                local request_method = ngx.var.request_method
                local request_uri = ngx.var.request_uri

                local status = ngx.var.status
                local response_time = ngx.var.request_time

                local msg = string.format("[%s] %s -Status: %d, response time = %.2fms", os.date("%Y-%m-%d %H:%M:%S"),request_uri,status,response_time)
                ngx.log(ngx.INFO, msg)
            }
        }
    }
    
}