worker_processes 4;

events {
    worker_connections 1024;
}

error_log /usr/local/openresty/bin/logs/black.log info;


http{
    error_log /usr/local/openresty/bin/logs/black.log info;
    lua_shared_dict bklist 1m;
    init_worker_by_lua_file /usr/local/openresty/bin/app/init_worker.lua;
    server{
        listen 8989;
        location /black_v2{
            access_by_lua_file /usr/local/openresty/bin/app/black_v2.lua;
            content_by_lua_block {
                ngx.say("black_v2", "\t", ngx.var.remote_addr)
            }
            
        }
    }
    
}